{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 1019481865,
      "isDeleted": false,
      "id": "k8WhdwgrUDgGAH_CsuxEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.66668701171875,
      "height": 52.66667175292969,
      "seed": 747972233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715240805755,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 63,
      "versionNonce": 1736425191,
      "isDeleted": false,
      "id": "L_IeNQLk_6zKQfW2nA89l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.0000305175781,
      "y": 134.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.66665649414062,
      "height": 72.66665649414062,
      "seed": 694109673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715240811255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1630042292,
      "isDeleted": false,
      "id": "5ESPQoXfUr8DyDuCz7FA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3333435058594,
      "y": 164.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 743.9793701171875,
      "height": 100,
      "seed": 202102985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715241124000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> Lib: database schema with json format like , you give json format \nand the lib function will iterate through the json and create sql for that \n\n->create database with api and pass the sql schema with it  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Lib: database schema with json format like , you give json format \nand the lib function will iterate through the json and create sql for that \n\n->create database with api and pass the sql schema with it  ",
      "lineHeight": 1.25,
      "baseline": 92
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}